{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "j3-RdfCw3mRJQutJpc0k-",
      "type": "text",
      "x": 77.42004013061523,
      "y": 945.125,
      "width": 568,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1015761424,
      "version": 175,
      "versionNonce": 157525744,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H5-tZeZDNk9OTrOxRA0qy",
          "type": "arrow"
        }
      ],
      "updated": 1750516188603,
      "link": null,
      "locked": false,
      "text": "start",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "H5-tZeZDNk9OTrOxRA0qy",
      "type": "arrow",
      "x": 218.42004013061512,
      "y": 980.125,
      "width": 1.0000000000001137,
      "height": 86,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 246908944,
      "version": 98,
      "versionNonce": 1881033744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750516188710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0000000000001137,
          86
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j3-RdfCw3mRJQutJpc0k-",
        "focus": 0.5041843144476504,
        "gap": 10
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Is7xBuI6m01Q6XbHOn3wa",
      "type": "text",
      "x": -181.57995986938477,
      "y": 1181.125,
      "width": 164.31983947753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 212600336,
      "version": 159,
      "versionNonce": 541576432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750516188603,
      "link": null,
      "locked": false,
      "text": "Screen Rendering",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Screen Rendering",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fYuO1jINQS2PRC23Rrq6s",
      "type": "text",
      "x": 155.42004013061523,
      "y": 1187.125,
      "width": 114.35989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 325108752,
      "version": 123,
      "versionNonce": 295743216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750516188603,
      "link": null,
      "locked": false,
      "text": "Game state",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JhGTEHbLnjp4rvEHpd25Q",
      "type": "text",
      "x": 513.4200401306152,
      "y": 1187.125,
      "width": 147.89984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 550355472,
      "version": 149,
      "versionNonce": 1770868976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750516188603,
      "link": null,
      "locked": false,
      "text": "Input validator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input validator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dBWxhmQEjK0ErCnURHTsk",
      "type": "arrow",
      "x": 208.42004013061523,
      "y": 1229.125,
      "width": 0.165761227164694,
      "height": 45.26578838842585,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 871038992,
      "version": 206,
      "versionNonce": 479873552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750516188710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.165761227164694,
          45.26578838842585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "X0RxwdEM_B_xY37s9hogc",
        "focus": 0.0043668472315736865,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X0RxwdEM_B_xY37s9hogc",
      "type": "rectangle",
      "x": 121.42004013061523,
      "y": 1275.125,
      "width": 174.00000000000003,
      "height": 116,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 749764112,
      "version": 187,
      "versionNonce": 2051134704,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5rAmQjw8fV615p4cbowww"
        },
        {
          "id": "dBWxhmQEjK0ErCnURHTsk",
          "type": "arrow"
        },
        {
          "id": "bL8bzbAokOYRlLN7HFidz",
          "type": "arrow"
        }
      ],
      "updated": 1750516188603,
      "link": null,
      "locked": false
    },
    {
      "id": "5rAmQjw8fV615p4cbowww",
      "type": "text",
      "x": 164.26476669311523,
      "y": 1320.625,
      "width": 88.310546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 739654672,
      "version": 184,
      "versionNonce": 790214384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750516188603,
      "link": null,
      "locked": false,
      "text": "Fen engine",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X0RxwdEM_B_xY37s9hogc",
      "originalText": "Fen engine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bL8bzbAokOYRlLN7HFidz",
      "type": "arrow",
      "x": 299.54547623307394,
      "y": 1334.858712973187,
      "width": 75.8745638975413,
      "height": 71.26628702681293,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1947482640,
      "version": 323,
      "versionNonce": 350652432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750516188710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.8745638975413,
          13.266287026812932
        ],
        [
          75.8745638975413,
          71.26628702681293
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X0RxwdEM_B_xY37s9hogc",
        "focus": -0.21716241116083274,
        "gap": 4.125436102458707
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "huMfyjjEt4iBqucGvgJZL",
      "type": "text",
      "x": 363.42004013061523,
      "y": 1432.125,
      "width": 368.19964599609375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1201829904,
      "version": 141,
      "versionNonce": 1674493680,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OB_NXAoJPeBO15z6a7uQl",
          "type": "arrow"
        },
        {
          "id": "ar7eH2l4F-SfLfBBTMIn_",
          "type": "arrow"
        }
      ],
      "updated": 1750516188603,
      "link": null,
      "locked": false,
      "text": "1. Always starts with the same string\n2. After input validation \n    update the string. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Always starts with the same string\n2. After input validation \n    update the string. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OB_NXAoJPeBO15z6a7uQl",
      "type": "arrow",
      "x": 651.4200401306152,
      "y": 1228.125,
      "width": 248,
      "height": 228.67151585738173,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1253635600,
      "version": 439,
      "versionNonce": 1962608144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750516188710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          248,
          218
        ],
        [
          88.19964599609375,
          228.67151585738173
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "huMfyjjEt4iBqucGvgJZL",
        "focus": 1.8153077921808994e-15,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ar7eH2l4F-SfLfBBTMIn_",
      "type": "arrow",
      "x": 349.42004013061523,
      "y": 1496.572379416933,
      "width": 355,
      "height": 254.44737941693307,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1649390608,
      "version": 405,
      "versionNonce": 433046544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750516188710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -248,
          -63.447379416933074
        ],
        [
          -355,
          -254.44737941693307
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "huMfyjjEt4iBqucGvgJZL",
        "focus": -0.9176009092202497,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yJ6AYAGJo6hS1tfZ0Kcpw",
      "type": "text",
      "x": 1101.9096868245251,
      "y": 864.625,
      "width": 143.4998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 341750288,
      "version": 46,
      "versionNonce": 1711892720,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "knUqhcokx4Pb-307kIrKh",
          "type": "arrow"
        }
      ],
      "updated": 1750516188603,
      "link": null,
      "locked": false,
      "text": "Input handler5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input handler5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "knUqhcokx4Pb-307kIrKh",
      "type": "arrow",
      "x": 1181.7567979338287,
      "y": 902.625,
      "width": 6.650144370820044,
      "height": 55.24504915717114,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1742598160,
      "version": 349,
      "versionNonce": 714735632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750516188711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.650144370820044,
          55.24504915717114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yJ6AYAGJo6hS1tfZ0Kcpw",
        "focus": -0.06863183380736329,
        "gap": 13
      },
      "endBinding": {
        "elementId": "4zSZ6Xt91DGUtNK78t2oD",
        "focus": 0.1708164577841758,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4zSZ6Xt91DGUtNK78t2oD",
      "type": "rectangle",
      "x": 1093.9096868245251,
      "y": 958.625,
      "width": 173,
      "height": 134,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1153789456,
      "version": 294,
      "versionNonce": 451727088,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N3Q4RsMAgE1rt0j8haPnv"
        },
        {
          "id": "knUqhcokx4Pb-307kIrKh",
          "type": "arrow"
        },
        {
          "id": "r06PoiMZi7PnIbsWHPzTD",
          "type": "arrow"
        }
      ],
      "updated": 1750516188603,
      "link": null,
      "locked": false
    },
    {
      "id": "N3Q4RsMAgE1rt0j8haPnv",
      "type": "text",
      "x": 1141.8159368245251,
      "y": 1013.125,
      "width": 77.1875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1410149392,
      "version": 336,
      "versionNonce": 878014704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750516188603,
      "link": null,
      "locked": false,
      "text": "key event",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4zSZ6Xt91DGUtNK78t2oD",
      "originalText": "key event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r06PoiMZi7PnIbsWHPzTD",
      "type": "arrow",
      "x": 1180.7119507825478,
      "y": 1093.7265289637696,
      "width": 1.4135348491172408,
      "height": 64.64132471141953,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1605184016,
      "version": 839,
      "versionNonce": 50674704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750516188711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4135348491172408,
          64.64132471141953
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4zSZ6Xt91DGUtNK78t2oD",
        "focus": -0.02036562299450755,
        "gap": 1.1015289637696242
      },
      "endBinding": {
        "elementId": "4QNAvtril-cKo9X1SZwMj",
        "focus": -0.04969965949921823,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4QNAvtril-cKo9X1SZwMj",
      "type": "rectangle",
      "x": 1068.9096868245251,
      "y": 1158.625,
      "width": 231,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 849176592,
      "version": 423,
      "versionNonce": 408778992,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GTZIbkhGR2qQV3HK0k8wy"
        },
        {
          "id": "r06PoiMZi7PnIbsWHPzTD",
          "type": "arrow"
        },
        {
          "id": "5nRsJHKU8LJyUV2hidfuO",
          "type": "arrow"
        }
      ],
      "updated": 1750516188603,
      "link": null,
      "locked": false
    },
    {
      "id": "GTZIbkhGR2qQV3HK0k8wy",
      "type": "text",
      "x": 1078.6186711995251,
      "y": 1176.125,
      "width": 211.58203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2027283984,
      "version": 469,
      "versionNonce": 1377884912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750516188603,
      "link": null,
      "locked": false,
      "text": "which square was selected",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4QNAvtril-cKo9X1SZwMj",
      "originalText": "which square was selected",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5nRsJHKU8LJyUV2hidfuO",
      "type": "arrow",
      "x": 1189.8044761673466,
      "y": 1219.195097900661,
      "width": 11.549775914932752,
      "height": 74.95750392716495,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 525247504,
      "version": 1099,
      "versionNonce": 1859221520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750516188711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.549775914932752,
          74.95750392716495
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4QNAvtril-cKo9X1SZwMj",
        "focus": -0.005697654232343336,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pl7jdsEuWTsob6utamlSN",
        "focus": 0.10282700536375833,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DvgHYQtYlHOiJBhP2sX29",
      "type": "rectangle",
      "x": 1325.9096868245251,
      "y": 1521.625,
      "width": 164,
      "height": 133,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 872391184,
      "version": 295,
      "versionNonce": 136569584,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7J6XipvVqLz0TrZe_Ypku"
        },
        {
          "id": "oPH-y84oZwde8ef-odaSp",
          "type": "arrow"
        },
        {
          "id": "5nRsJHKU8LJyUV2hidfuO",
          "type": "arrow"
        },
        {
          "id": "8C6OCrqfgrJHBTk--Wa87",
          "type": "arrow"
        }
      ],
      "updated": 1750516188603,
      "link": null,
      "locked": false
    },
    {
      "id": "7J6XipvVqLz0TrZe_Ypku",
      "type": "text",
      "x": 1350.7075383870251,
      "y": 1563.125,
      "width": 114.404296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1172365328,
      "version": 356,
      "versionNonce": 294257904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750516188603,
      "link": null,
      "locked": false,
      "text": "which piece is\nthere",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DvgHYQtYlHOiJBhP2sX29",
      "originalText": "which piece is there",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oPH-y84oZwde8ef-odaSp",
      "type": "arrow",
      "x": 1403.902191689929,
      "y": 1659.97366277026,
      "width": 4.865247910506923,
      "height": 127.69643303171802,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1156210192,
      "version": 992,
      "versionNonce": 1237234704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750516188711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.9925048654038164,
          53.65133722973985
        ],
        [
          1.8727430451031069,
          127.69643303171802
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DvgHYQtYlHOiJBhP2sX29",
        "focus": 3.0457257154062494e-15,
        "gap": 5.3486627702600344
      },
      "endBinding": {
        "elementId": "Neu_mmkp8wqu-5Wf2hRLu",
        "focus": -0.4174795019552527,
        "gap": 1.95490419802195
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Neu_mmkp8wqu-5Wf2hRLu",
      "type": "rectangle",
      "x": 1374.9096868245251,
      "y": 1789.625,
      "width": 124,
      "height": 110,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1645485072,
      "version": 408,
      "versionNonce": 2091388144,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oPH-y84oZwde8ef-odaSp",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "EKnHCQSyx4JSSb8GBDyay"
        }
      ],
      "updated": 1750516188603,
      "link": null,
      "locked": false
    },
    {
      "id": "EKnHCQSyx4JSSb8GBDyay",
      "type": "text",
      "x": 1388.0473821370251,
      "y": 1807.125,
      "width": 97.724609375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1867913744,
      "version": 435,
      "versionNonce": 2012802800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750516188603,
      "link": null,
      "locked": false,
      "text": "what are the\nlegal moves\nfor it",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Neu_mmkp8wqu-5Wf2hRLu",
      "originalText": "what are the legal moves for it",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R1gcFAAv1sbHjZ5Gpll04",
      "type": "text",
      "x": 190.57995986938477,
      "y": 1866.375,
      "width": 308.1797180175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1067997200,
      "version": 53,
      "versionNonce": 2094920432,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VPZ1nMpmt9Zf2fpvR6NaM",
          "type": "arrow"
        }
      ],
      "updated": 1750516188603,
      "link": null,
      "locked": false,
      "text": "loading pieces png to the board",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loading pieces png to the board",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VPZ1nMpmt9Zf2fpvR6NaM",
      "type": "arrow",
      "x": 334.57995986938477,
      "y": 1899.375,
      "width": 4,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 117626384,
      "version": 71,
      "versionNonce": 904770064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750516188711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R1gcFAAv1sbHjZ5Gpll04",
        "focus": 0.05813341722547192,
        "gap": 8
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RbrieFoyErMJ8Zylxobim",
      "type": "rectangle",
      "x": 270.57995986938477,
      "y": 2042.375,
      "width": 174,
      "height": 135,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 979211280,
      "version": 26,
      "versionNonce": 701864176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750516188603,
      "link": null,
      "locked": false
    },
    {
      "id": "1_VQlznMOy0Img5ywB6HI",
      "type": "rectangle",
      "x": 1410.5799598693848,
      "y": 1948.125,
      "width": 141,
      "height": 119,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1873842704,
      "version": 94,
      "versionNonce": 1066728176,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wErmBJ3dIrBZPMfNto5tj"
        }
      ],
      "updated": 1750516188603,
      "link": null,
      "locked": false
    },
    {
      "id": "wErmBJ3dIrBZPMfNto5tj",
      "type": "text",
      "x": 1422.4813270568848,
      "y": 1970.125,
      "width": 117.197265625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1039388688,
      "version": 91,
      "versionNonce": 1796742384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750516188603,
      "link": null,
      "locked": false,
      "text": "make the legal\nmoves squares\ndarker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1_VQlznMOy0Img5ywB6HI",
      "originalText": "make the legal moves squares darker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pl7jdsEuWTsob6utamlSN",
      "type": "rectangle",
      "x": 1103.5799598693848,
      "y": 1295.125,
      "width": 191,
      "height": 107,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 488590864,
      "version": 267,
      "versionNonce": 1038548720,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z-SiaZflr2vzm9cbjxstl"
        },
        {
          "id": "5nRsJHKU8LJyUV2hidfuO",
          "type": "arrow"
        },
        {
          "id": "8C6OCrqfgrJHBTk--Wa87",
          "type": "arrow"
        },
        {
          "id": "MCh1IyEMww406__pO6gjz",
          "type": "arrow"
        }
      ],
      "updated": 1750516188603,
      "link": null,
      "locked": false
    },
    {
      "id": "Z-SiaZflr2vzm9cbjxstl",
      "type": "text",
      "x": 1124.6512489318848,
      "y": 1336.125,
      "width": 148.857421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1177226256,
      "version": 240,
      "versionNonce": 1485414640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750516188603,
      "link": null,
      "locked": false,
      "text": "what is EventState",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pl7jdsEuWTsob6utamlSN",
      "originalText": "what is EventState",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8C6OCrqfgrJHBTk--Wa87",
      "type": "arrow",
      "x": 1205.5799598693848,
      "y": 1409.125,
      "width": 111,
      "height": 179,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 319752720,
      "version": 283,
      "versionNonce": 244608528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750516188712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7,
          124
        ],
        [
          111,
          179
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pl7jdsEuWTsob6utamlSN",
        "focus": -0.031310113371259024,
        "gap": 7
      },
      "endBinding": {
        "elementId": "DvgHYQtYlHOiJBhP2sX29",
        "focus": -0.4396232261975071,
        "gap": 9.329726955140359
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MCh1IyEMww406__pO6gjz",
      "type": "arrow",
      "x": 1204.5799598693848,
      "y": 1406.125,
      "width": 104,
      "height": 205,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1589856272,
      "version": 271,
      "versionNonce": 1102850576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750516188712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13,
          119
        ],
        [
          -104,
          205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pl7jdsEuWTsob6utamlSN",
        "focus": -0.11625207296849147,
        "gap": 4
      },
      "endBinding": {
        "elementId": "uV4uzivad5NRPc_1HWAiV",
        "focus": 0.5120447258077793,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uV4uzivad5NRPc_1HWAiV",
      "type": "rectangle",
      "x": 938.5799598693848,
      "y": 1562.125,
      "width": 158,
      "height": 118,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1698678288,
      "version": 69,
      "versionNonce": 1551379696,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MCh1IyEMww406__pO6gjz",
          "type": "arrow"
        }
      ],
      "updated": 1750516188603,
      "link": null,
      "locked": false
    },
    {
      "id": "p8TmFpjsyUqFvKfWSyIl5",
      "type": "text",
      "x": 1223.5799598693848,
      "y": 1490.125,
      "width": 177.9798126220703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 595362832,
      "version": 84,
      "versionNonce": 1562751216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750516188604,
      "link": null,
      "locked": false,
      "text": "Select piece state",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Select piece state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AmCmv6jULpLBZzzjyjGi0",
      "type": "text",
      "x": 1002.5799598693848,
      "y": 1511.125,
      "width": 166.97982788085938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 930185744,
      "version": 172,
      "versionNonce": 1092752112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750516188604,
      "link": null,
      "locked": false,
      "text": "Move piece state",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Move piece state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tmBB1_p7T3ZaExgubHDKO",
      "type": "text",
      "x": 529.3299674987793,
      "y": 1098.125,
      "width": 10.499984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1075232784,
      "version": 6,
      "versionNonce": 1799501040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750516188604,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C10epVWEVCS0dzpusMQhc",
      "type": "text",
      "x": 446.3299674987793,
      "y": 1266.125,
      "width": 10.499984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1029979664,
      "version": 6,
      "versionNonce": 1628313328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750516188604,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LElaYqHcZIgc4_pooCxCC",
      "type": "text",
      "x": 662.3299674987793,
      "y": 1342.125,
      "width": 10.499984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1884421136,
      "version": 6,
      "versionNonce": 923646192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750516188604,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}