{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "oRr_-0v9LvY_6exkMR5Vb",
      "type": "text",
      "x": 454.5,
      "y": -175.5,
      "width": 568,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1976298920,
      "version": 165,
      "versionNonce": 1211986648,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0objuRafPWJ0kjh8YalBh",
          "type": "arrow"
        }
      ],
      "updated": 1748624184375,
      "link": null,
      "locked": false,
      "text": "The beautiful game of Chess!!",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The beautiful game of Chess!!",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0objuRafPWJ0kjh8YalBh",
      "type": "arrow",
      "x": 595.4999999999999,
      "y": -140.5,
      "width": 1.0000000000001137,
      "height": 86,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1654203608,
      "version": 86,
      "versionNonce": 851007448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748624184375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0000000000001137,
          86
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oRr_-0v9LvY_6exkMR5Vb",
        "focus": 0.5041843144476503,
        "gap": 10
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7vyJNSU3Dg_MhRkKYy6fA",
      "type": "text",
      "x": 195.5,
      "y": 60.5,
      "width": 164.31983947753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1052183768,
      "version": 155,
      "versionNonce": 1136414376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748617059221,
      "link": null,
      "locked": false,
      "text": "Screen Rendering",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Screen Rendering",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cd977oQJCeS6zOdOFslpV",
      "type": "text",
      "x": 532.5,
      "y": 66.5,
      "width": 114.35989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1492463832,
      "version": 119,
      "versionNonce": 730489768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748617062936,
      "link": null,
      "locked": false,
      "text": "Game state",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KAOHGFWvnwmz7gznvambI",
      "type": "text",
      "x": 890.5,
      "y": 66.5,
      "width": 147.89984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1879108776,
      "version": 145,
      "versionNonce": 1849917096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748617079630,
      "link": null,
      "locked": false,
      "text": "Input validator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input validator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k7Xia050NiSalc0wXjowh",
      "type": "arrow",
      "x": 585.5,
      "y": 108.5,
      "width": 0.165761227164694,
      "height": 45.26578838842585,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1990325416,
      "version": 200,
      "versionNonce": 152416424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748619016193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.165761227164694,
          45.26578838842585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "V3_tA3-lxJiY0zQl8DOso",
        "focus": 0.004366847231574138,
        "gap": 1.3168455056983817
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V3_tA3-lxJiY0zQl8DOso",
      "type": "rectangle",
      "x": 498.5,
      "y": 154.5,
      "width": 174.00000000000003,
      "height": 116,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1015538600,
      "version": 183,
      "versionNonce": 1228290728,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "glMfKvxzTqOG7GZ-MjQDc"
        },
        {
          "id": "k7Xia050NiSalc0wXjowh",
          "type": "arrow"
        },
        {
          "id": "n-LHiAzGNBCQgNgxOLpKW",
          "type": "arrow"
        }
      ],
      "updated": 1748619016193,
      "link": null,
      "locked": false
    },
    {
      "id": "glMfKvxzTqOG7GZ-MjQDc",
      "type": "text",
      "x": 535.4100494384766,
      "y": 200,
      "width": 100.17990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1103173592,
      "version": 179,
      "versionNonce": 518563240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748619016193,
      "link": null,
      "locked": false,
      "text": "Fen engine",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V3_tA3-lxJiY0zQl8DOso",
      "originalText": "Fen engine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n-LHiAzGNBCQgNgxOLpKW",
      "type": "arrow",
      "x": 676.6254361024587,
      "y": 214.23371297318707,
      "width": 75.8745638975413,
      "height": 71.26628702681293,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1958957224,
      "version": 317,
      "versionNonce": 1600740264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748619016193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.8745638975413,
          13.266287026812932
        ],
        [
          75.8745638975413,
          71.26628702681293
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V3_tA3-lxJiY0zQl8DOso",
        "focus": -0.2171624111608326,
        "gap": 5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9B0w-17gPrwYfL1bcyumW",
      "type": "text",
      "x": 740.5,
      "y": 311.5,
      "width": 368.19964599609375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1956791000,
      "version": 137,
      "versionNonce": 245111768,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6w382VRSPiVYxg856WyO9",
          "type": "arrow"
        },
        {
          "id": "pSLEWKMwRVdMr6ix-8P7d",
          "type": "arrow"
        }
      ],
      "updated": 1748619029209,
      "link": null,
      "locked": false,
      "text": "1. Always starts with the same string\n2. After input validation \n    update the string. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Always starts with the same string\n2. After input validation \n    update the string. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6w382VRSPiVYxg856WyO9",
      "type": "arrow",
      "x": 1028.5,
      "y": 107.5,
      "width": 248,
      "height": 228.67151585738173,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 895223768,
      "version": 433,
      "versionNonce": 1767563480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748619029209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          248,
          218
        ],
        [
          88.19964599609375,
          228.67151585738173
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "9B0w-17gPrwYfL1bcyumW",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pSLEWKMwRVdMr6ix-8P7d",
      "type": "arrow",
      "x": 726.5,
      "y": 375.9473794169331,
      "width": 355,
      "height": 254.44737941693307,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 260276648,
      "version": 399,
      "versionNonce": 1777927640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748619029209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -248,
          -63.447379416933074
        ],
        [
          -355,
          -254.44737941693307
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9B0w-17gPrwYfL1bcyumW",
        "focus": -0.9176009092202515,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#0000"
  },
  "files": {}
}