{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "oRr_-0v9LvY_6exkMR5Vb",
      "type": "text",
      "x": 454.5,
      "y": -175.5,
      "width": 568,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1976298920,
      "version": 165,
      "versionNonce": 1211986648,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0objuRafPWJ0kjh8YalBh",
          "type": "arrow"
        }
      ],
      "updated": 1748624184375,
      "link": null,
      "locked": false,
      "text": "The beautiful game of Chess!!",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The beautiful game of Chess!!",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0objuRafPWJ0kjh8YalBh",
      "type": "arrow",
      "x": 595.4999999999999,
      "y": -140.5,
      "width": 1.0000000000001137,
      "height": 86,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1654203608,
      "version": 86,
      "versionNonce": 851007448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748624184375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0000000000001137,
          86
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oRr_-0v9LvY_6exkMR5Vb",
        "focus": 0.5041843144476503,
        "gap": 10
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7vyJNSU3Dg_MhRkKYy6fA",
      "type": "text",
      "x": 195.5,
      "y": 60.5,
      "width": 164.31983947753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1052183768,
      "version": 155,
      "versionNonce": 1136414376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748617059221,
      "link": null,
      "locked": false,
      "text": "Screen Rendering",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Screen Rendering",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cd977oQJCeS6zOdOFslpV",
      "type": "text",
      "x": 532.5,
      "y": 66.5,
      "width": 114.35989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1492463832,
      "version": 119,
      "versionNonce": 730489768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748617062936,
      "link": null,
      "locked": false,
      "text": "Game state",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KAOHGFWvnwmz7gznvambI",
      "type": "text",
      "x": 890.5,
      "y": 66.5,
      "width": 147.89984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1879108776,
      "version": 145,
      "versionNonce": 1849917096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748617079630,
      "link": null,
      "locked": false,
      "text": "Input validator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input validator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k7Xia050NiSalc0wXjowh",
      "type": "arrow",
      "x": 585.5,
      "y": 108.5,
      "width": 0.165761227164694,
      "height": 45.26578838842585,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1990325416,
      "version": 200,
      "versionNonce": 152416424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748619016193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.165761227164694,
          45.26578838842585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "V3_tA3-lxJiY0zQl8DOso",
        "focus": 0.004366847231574138,
        "gap": 1.3168455056983817
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V3_tA3-lxJiY0zQl8DOso",
      "type": "rectangle",
      "x": 498.5,
      "y": 154.5,
      "width": 174.00000000000003,
      "height": 116,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1015538600,
      "version": 183,
      "versionNonce": 1228290728,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "glMfKvxzTqOG7GZ-MjQDc"
        },
        {
          "id": "k7Xia050NiSalc0wXjowh",
          "type": "arrow"
        },
        {
          "id": "n-LHiAzGNBCQgNgxOLpKW",
          "type": "arrow"
        }
      ],
      "updated": 1748619016193,
      "link": null,
      "locked": false
    },
    {
      "id": "glMfKvxzTqOG7GZ-MjQDc",
      "type": "text",
      "x": 535.4100494384766,
      "y": 200,
      "width": 100.17990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1103173592,
      "version": 179,
      "versionNonce": 518563240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748619016193,
      "link": null,
      "locked": false,
      "text": "Fen engine",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V3_tA3-lxJiY0zQl8DOso",
      "originalText": "Fen engine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n-LHiAzGNBCQgNgxOLpKW",
      "type": "arrow",
      "x": 676.6254361024587,
      "y": 214.23371297318707,
      "width": 75.8745638975413,
      "height": 71.26628702681293,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1958957224,
      "version": 317,
      "versionNonce": 1600740264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748619016193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.8745638975413,
          13.266287026812932
        ],
        [
          75.8745638975413,
          71.26628702681293
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V3_tA3-lxJiY0zQl8DOso",
        "focus": -0.2171624111608326,
        "gap": 5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9B0w-17gPrwYfL1bcyumW",
      "type": "text",
      "x": 740.5,
      "y": 311.5,
      "width": 368.19964599609375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1956791000,
      "version": 137,
      "versionNonce": 245111768,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6w382VRSPiVYxg856WyO9",
          "type": "arrow"
        },
        {
          "id": "pSLEWKMwRVdMr6ix-8P7d",
          "type": "arrow"
        }
      ],
      "updated": 1748619029209,
      "link": null,
      "locked": false,
      "text": "1. Always starts with the same string\n2. After input validation \n    update the string. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Always starts with the same string\n2. After input validation \n    update the string. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6w382VRSPiVYxg856WyO9",
      "type": "arrow",
      "x": 1028.5,
      "y": 107.5,
      "width": 248,
      "height": 228.67151585738173,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 895223768,
      "version": 433,
      "versionNonce": 1767563480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748619029209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          248,
          218
        ],
        [
          88.19964599609375,
          228.67151585738173
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "9B0w-17gPrwYfL1bcyumW",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pSLEWKMwRVdMr6ix-8P7d",
      "type": "arrow",
      "x": 726.5,
      "y": 375.9473794169331,
      "width": 355,
      "height": 254.44737941693307,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 260276648,
      "version": 399,
      "versionNonce": 1777927640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748619029209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -248,
          -63.447379416933074
        ],
        [
          -355,
          -254.44737941693307
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9B0w-17gPrwYfL1bcyumW",
        "focus": -0.9176009092202515,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uVJX9IINMr3YtlxL5weLQ",
      "type": "text",
      "x": 1478.98964669391,
      "y": -256,
      "width": 143.4998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1388438943,
      "version": 42,
      "versionNonce": 1387782353,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nbH87thfYZNelF4Wasn7i",
          "type": "arrow"
        }
      ],
      "updated": 1749303680411,
      "link": null,
      "locked": false,
      "text": "Input handler5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input handler5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nbH87thfYZNelF4Wasn7i",
      "type": "arrow",
      "x": 1558.8367578032135,
      "y": -218,
      "width": 6.650144370820044,
      "height": 55.24504915717114,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1453666687,
      "version": 341,
      "versionNonce": 1239011455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749303684099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.650144370820044,
          55.24504915717114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uVJX9IINMr3YtlxL5weLQ",
        "focus": -0.06818312998519763,
        "gap": 13
      },
      "endBinding": {
        "elementId": "2iBGQPH59lJPZEJ6gnstj",
        "focus": 0.17035280421884733,
        "gap": 1.2297311491961125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2iBGQPH59lJPZEJ6gnstj",
      "type": "rectangle",
      "x": 1470.98964669391,
      "y": -162,
      "width": 173,
      "height": 134,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 8335039,
      "version": 290,
      "versionNonce": 1974506559,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rPKCVBLIfp2N3AB9-xIUs"
        },
        {
          "id": "nbH87thfYZNelF4Wasn7i",
          "type": "arrow"
        },
        {
          "id": "1XR5jfBNqRB9BIokCueia",
          "type": "arrow"
        }
      ],
      "updated": 1749303684098,
      "link": null,
      "locked": false
    },
    {
      "id": "rPKCVBLIfp2N3AB9-xIUs",
      "type": "text",
      "x": 1510.7096936909802,
      "y": -107.5,
      "width": 93.55990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 142999089,
      "version": 331,
      "versionNonce": 1211216991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749303684098,
      "link": null,
      "locked": false,
      "text": "key event",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2iBGQPH59lJPZEJ6gnstj",
      "originalText": "key event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1XR5jfBNqRB9BIokCueia",
      "type": "arrow",
      "x": 1557.7919106519325,
      "y": -26.89847103623036,
      "width": 1.4135348491172408,
      "height": 64.64132471141953,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 2054332767,
      "version": 831,
      "versionNonce": 481665823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749303773996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4135348491172408,
          64.64132471141953
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2iBGQPH59lJPZEJ6gnstj",
        "focus": -0.010621195770101772,
        "gap": 1.7922371348205672
      },
      "endBinding": {
        "elementId": "nM8xx9boEJV9TH8aV0Fj4",
        "focus": -0.051327428291235405,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nM8xx9boEJV9TH8aV0Fj4",
      "type": "rectangle",
      "x": 1445.98964669391,
      "y": 38,
      "width": 231,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 213584433,
      "version": 419,
      "versionNonce": 1543897521,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3V4BpHvgoZyZdcJ_bpMih"
        },
        {
          "id": "1XR5jfBNqRB9BIokCueia",
          "type": "arrow"
        },
        {
          "id": "kt-UQ2JMH7Tu9b6gm0rWv",
          "type": "arrow"
        }
      ],
      "updated": 1749303793425,
      "link": null,
      "locked": false
    },
    {
      "id": "3V4BpHvgoZyZdcJ_bpMih",
      "type": "text",
      "x": 1478.56972481891,
      "y": 43,
      "width": 165.83984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adV",
      "roundness": null,
      "seed": 472916401,
      "version": 464,
      "versionNonce": 1813155551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749303773996,
      "link": null,
      "locked": false,
      "text": "which square was\nselected",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nM8xx9boEJV9TH8aV0Fj4",
      "originalText": "which square was selected",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kt-UQ2JMH7Tu9b6gm0rWv",
      "type": "arrow",
      "x": 1566.8844360367314,
      "y": 98.57009790066108,
      "width": 11.549775914932752,
      "height": 74.95750392716495,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1060242225,
      "version": 1091,
      "versionNonce": 935526705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749303797787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.549775914932752,
          74.95750392716495
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nM8xx9boEJV9TH8aV0Fj4",
        "focus": -0.008390656458129602,
        "gap": 2.1621609009227285
      },
      "endBinding": {
        "elementId": "3P7Ei9NKPNB62qIcLQU6j",
        "focus": 0.10409725765853606,
        "gap": 1.9660301405147038
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ax6_xFnVL4zj1ougB7MOs",
      "type": "rectangle",
      "x": 1702.98964669391,
      "y": 401,
      "width": 164,
      "height": 133,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 631897137,
      "version": 291,
      "versionNonce": 1761762911,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "emMYw6eYoWNl5RQaodbUJ"
        },
        {
          "id": "Jr4ay2bPrTas2yvM-Ny0c",
          "type": "arrow"
        },
        {
          "id": "kt-UQ2JMH7Tu9b6gm0rWv",
          "type": "arrow"
        },
        {
          "id": "OVOvtujQLNIYVNvc5E_9q",
          "type": "arrow"
        }
      ],
      "updated": 1749303821265,
      "link": null,
      "locked": false
    },
    {
      "id": "emMYw6eYoWNl5RQaodbUJ",
      "type": "text",
      "x": 1719.7797086445935,
      "y": 442.5,
      "width": 130.4198760986328,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "anV",
      "roundness": null,
      "seed": 1518311633,
      "version": 351,
      "versionNonce": 785135281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749303814028,
      "link": null,
      "locked": false,
      "text": "which piece is\nthere",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ax6_xFnVL4zj1ougB7MOs",
      "originalText": "which piece is there",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jr4ay2bPrTas2yvM-Ny0c",
      "type": "arrow",
      "x": 1780.9821515593137,
      "y": 539.3486627702601,
      "width": 4.865247910506923,
      "height": 127.69643303171802,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1497149087,
      "version": 984,
      "versionNonce": 2126312081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749303815146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.9925048654038164,
          53.65133722973985
        ],
        [
          1.8727430451031069,
          127.69643303171802
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ax6_xFnVL4zj1ougB7MOs",
        "focus": 0,
        "gap": 8.383625218514869
      },
      "endBinding": {
        "elementId": "c5TT9DY-eWxd5gkBqj2M-",
        "focus": -0.41747950195524597,
        "gap": 2.93642109932955
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c5TT9DY-eWxd5gkBqj2M-",
      "type": "rectangle",
      "x": 1751.98964669391,
      "y": 669,
      "width": 124,
      "height": 110,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 506585823,
      "version": 404,
      "versionNonce": 2019603153,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Jr4ay2bPrTas2yvM-Ny0c",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Hir7_9wECwtCv-9DECn-N"
        }
      ],
      "updated": 1749303815146,
      "link": null,
      "locked": false
    },
    {
      "id": "Hir7_9wECwtCv-9DECn-N",
      "type": "text",
      "x": 1766.2196958272107,
      "y": 674,
      "width": 95.53990173339844,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "arG",
      "roundness": null,
      "seed": 1152675519,
      "version": 430,
      "versionNonce": 809775281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749303815146,
      "link": null,
      "locked": false,
      "text": "what are\nthe legal\nmoves for\nit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c5TT9DY-eWxd5gkBqj2M-",
      "originalText": "what are the legal moves for it",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Knyo71yx4HHm_uzU7o_v",
      "type": "text",
      "x": 567.6599197387695,
      "y": 745.75,
      "width": 308.1797180175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1884117745,
      "version": 49,
      "versionNonce": 1266288817,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4noyS84-QSjbjPddbWd9q",
          "type": "arrow"
        }
      ],
      "updated": 1748883995587,
      "link": null,
      "locked": false,
      "text": "loading pieces png to the board",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loading pieces png to the board",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4noyS84-QSjbjPddbWd9q",
      "type": "arrow",
      "x": 711.6599197387695,
      "y": 778.75,
      "width": 4,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1872031391,
      "version": 65,
      "versionNonce": 2071038673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748883995587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8Knyo71yx4HHm_uzU7o_v",
        "focus": 0.05813341722547302,
        "gap": 8
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b6g8n-qUw6r3Y4rOZRD6X",
      "type": "rectangle",
      "x": 647.6599197387695,
      "y": 921.75,
      "width": 174,
      "height": 135,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 648848127,
      "version": 22,
      "versionNonce": 711774559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748884046187,
      "link": null,
      "locked": false
    },
    {
      "id": "mR8PkkW8mOLLJ-CPWRxsH",
      "type": "rectangle",
      "x": 1787.6599197387695,
      "y": 827.5,
      "width": 141,
      "height": 119,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1583726257,
      "version": 90,
      "versionNonce": 701796465,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LhAmabgaIHe8NlB6o1vNZ"
        }
      ],
      "updated": 1749303808176,
      "link": null,
      "locked": false
    },
    {
      "id": "LhAmabgaIHe8NlB6o1vNZ",
      "type": "text",
      "x": 1804.2999649047852,
      "y": 837,
      "width": 107.71990966796875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "awV",
      "roundness": null,
      "seed": 861886847,
      "version": 86,
      "versionNonce": 1856723537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749303808176,
      "link": null,
      "locked": false,
      "text": "make the\nlegal moves\nsquares\ndarker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mR8PkkW8mOLLJ-CPWRxsH",
      "originalText": "make the legal moves squares darker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3P7Ei9NKPNB62qIcLQU6j",
      "type": "rectangle",
      "x": 1480.6599197387695,
      "y": 174.5,
      "width": 191,
      "height": 107,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 710125201,
      "version": 263,
      "versionNonce": 1002156095,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-n6IfBUATQJeDsx9xVXTW"
        },
        {
          "id": "kt-UQ2JMH7Tu9b6gm0rWv",
          "type": "arrow"
        },
        {
          "id": "OVOvtujQLNIYVNvc5E_9q",
          "type": "arrow"
        },
        {
          "id": "unZW4YR2gK62usdgtldg-",
          "type": "arrow"
        }
      ],
      "updated": 1749303828336,
      "link": null,
      "locked": false
    },
    {
      "id": "-n6IfBUATQJeDsx9xVXTW",
      "type": "text",
      "x": 1519.2699890136719,
      "y": 203,
      "width": 113.77986145019531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ayV",
      "roundness": null,
      "seed": 1282760881,
      "version": 235,
      "versionNonce": 395285329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749303797786,
      "link": null,
      "locked": false,
      "text": "what is\nEventState",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3P7Ei9NKPNB62qIcLQU6j",
      "originalText": "what is EventState",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OVOvtujQLNIYVNvc5E_9q",
      "type": "arrow",
      "x": 1582.6599197387695,
      "y": 288.5,
      "width": 111,
      "height": 179,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1868317265,
      "version": 275,
      "versionNonce": 655334033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749303879065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7,
          124
        ],
        [
          111,
          179
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3P7Ei9NKPNB62qIcLQU6j",
        "focus": -0.031310113371258656,
        "gap": 7
      },
      "endBinding": {
        "elementId": "ax6_xFnVL4zj1ougB7MOs",
        "focus": -0.4396232261975101,
        "gap": 9.329726955140359
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "unZW4YR2gK62usdgtldg-",
      "type": "arrow",
      "x": 1581.6599197387695,
      "y": 285.5,
      "width": 104,
      "height": 205,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1424736209,
      "version": 263,
      "versionNonce": 554733393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749303876401,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13,
          119
        ],
        [
          -104,
          205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3P7Ei9NKPNB62qIcLQU6j",
        "focus": -0.11625207296849276,
        "gap": 4
      },
      "endBinding": {
        "elementId": "KYUXXd0w8mMU75DzbKPiU",
        "focus": 0.5120447258077778,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KYUXXd0w8mMU75DzbKPiU",
      "type": "rectangle",
      "x": 1315.6599197387695,
      "y": 441.5,
      "width": 158,
      "height": 118,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1745724255,
      "version": 65,
      "versionNonce": 1815449631,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "unZW4YR2gK62usdgtldg-",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ygzpsEsxFHoVOc4KqOAiG"
        }
      ],
      "updated": 1749303883593,
      "link": null,
      "locked": false
    },
    {
      "id": "ygzpsEsxFHoVOc4KqOAiG",
      "type": "text",
      "x": 1390.6599197387695,
      "y": 488,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02V",
      "roundness": null,
      "seed": 2116868977,
      "version": 2,
      "versionNonce": 1080833087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749303883594,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KYUXXd0w8mMU75DzbKPiU",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "szaok6kZfq8p4WvTgSHti",
      "type": "text",
      "x": 1600.6599197387695,
      "y": 369.5,
      "width": 177.9798126220703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 261494769,
      "version": 80,
      "versionNonce": 840971729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749303881384,
      "link": null,
      "locked": false,
      "text": "Select piece state",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Select piece state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gk5xRMQQzn-j3uCE6IUP9",
      "type": "text",
      "x": 1379.6599197387695,
      "y": 390.5,
      "width": 166.97982788085938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 322552511,
      "version": 168,
      "versionNonce": 552904465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749303880468,
      "link": null,
      "locked": false,
      "text": "Move piece state",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Move piece state",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#0000"
  },
  "files": {}
}