{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "oRr_-0v9LvY_6exkMR5Vb",
      "type": "text",
      "x": 454.5,
      "y": -175.5,
      "width": 568,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1976298920,
      "version": 165,
      "versionNonce": 1211986648,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0objuRafPWJ0kjh8YalBh",
          "type": "arrow"
        }
      ],
      "updated": 1748624184375,
      "link": null,
      "locked": false,
      "text": "The beautiful game of Chess!!",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The beautiful game of Chess!!",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0objuRafPWJ0kjh8YalBh",
      "type": "arrow",
      "x": 595.4999999999999,
      "y": -140.5,
      "width": 1.0000000000001137,
      "height": 86,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1654203608,
      "version": 86,
      "versionNonce": 851007448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748624184375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0000000000001137,
          86
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oRr_-0v9LvY_6exkMR5Vb",
        "focus": 0.5041843144476503,
        "gap": 10
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7vyJNSU3Dg_MhRkKYy6fA",
      "type": "text",
      "x": 195.5,
      "y": 60.5,
      "width": 164.31983947753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1052183768,
      "version": 155,
      "versionNonce": 1136414376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748617059221,
      "link": null,
      "locked": false,
      "text": "Screen Rendering",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Screen Rendering",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cd977oQJCeS6zOdOFslpV",
      "type": "text",
      "x": 532.5,
      "y": 66.5,
      "width": 114.35989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1492463832,
      "version": 119,
      "versionNonce": 730489768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748617062936,
      "link": null,
      "locked": false,
      "text": "Game state",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KAOHGFWvnwmz7gznvambI",
      "type": "text",
      "x": 890.5,
      "y": 66.5,
      "width": 147.89984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1879108776,
      "version": 145,
      "versionNonce": 1849917096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748617079630,
      "link": null,
      "locked": false,
      "text": "Input validator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input validator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k7Xia050NiSalc0wXjowh",
      "type": "arrow",
      "x": 585.5,
      "y": 108.5,
      "width": 0.165761227164694,
      "height": 45.26578838842585,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1990325416,
      "version": 200,
      "versionNonce": 152416424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748619016193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.165761227164694,
          45.26578838842585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "V3_tA3-lxJiY0zQl8DOso",
        "focus": 0.004366847231574138,
        "gap": 1.3168455056983817
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V3_tA3-lxJiY0zQl8DOso",
      "type": "rectangle",
      "x": 498.5,
      "y": 154.5,
      "width": 174.00000000000003,
      "height": 116,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1015538600,
      "version": 183,
      "versionNonce": 1228290728,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "glMfKvxzTqOG7GZ-MjQDc"
        },
        {
          "id": "k7Xia050NiSalc0wXjowh",
          "type": "arrow"
        },
        {
          "id": "n-LHiAzGNBCQgNgxOLpKW",
          "type": "arrow"
        }
      ],
      "updated": 1748619016193,
      "link": null,
      "locked": false
    },
    {
      "id": "glMfKvxzTqOG7GZ-MjQDc",
      "type": "text",
      "x": 535.4100494384766,
      "y": 200,
      "width": 100.17990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1103173592,
      "version": 179,
      "versionNonce": 518563240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748619016193,
      "link": null,
      "locked": false,
      "text": "Fen engine",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V3_tA3-lxJiY0zQl8DOso",
      "originalText": "Fen engine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n-LHiAzGNBCQgNgxOLpKW",
      "type": "arrow",
      "x": 676.6254361024587,
      "y": 214.23371297318707,
      "width": 75.8745638975413,
      "height": 71.26628702681293,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1958957224,
      "version": 317,
      "versionNonce": 1600740264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748619016193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.8745638975413,
          13.266287026812932
        ],
        [
          75.8745638975413,
          71.26628702681293
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V3_tA3-lxJiY0zQl8DOso",
        "focus": -0.2171624111608326,
        "gap": 5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9B0w-17gPrwYfL1bcyumW",
      "type": "text",
      "x": 740.5,
      "y": 311.5,
      "width": 368.19964599609375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1956791000,
      "version": 137,
      "versionNonce": 245111768,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6w382VRSPiVYxg856WyO9",
          "type": "arrow"
        },
        {
          "id": "pSLEWKMwRVdMr6ix-8P7d",
          "type": "arrow"
        }
      ],
      "updated": 1748619029209,
      "link": null,
      "locked": false,
      "text": "1. Always starts with the same string\n2. After input validation \n    update the string. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Always starts with the same string\n2. After input validation \n    update the string. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6w382VRSPiVYxg856WyO9",
      "type": "arrow",
      "x": 1028.5,
      "y": 107.5,
      "width": 248,
      "height": 228.67151585738173,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 895223768,
      "version": 433,
      "versionNonce": 1767563480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748619029209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          248,
          218
        ],
        [
          88.19964599609375,
          228.67151585738173
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "9B0w-17gPrwYfL1bcyumW",
        "focus": 0,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pSLEWKMwRVdMr6ix-8P7d",
      "type": "arrow",
      "x": 726.5,
      "y": 375.9473794169331,
      "width": 355,
      "height": 254.44737941693307,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 260276648,
      "version": 399,
      "versionNonce": 1777927640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748619029209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -248,
          -63.447379416933074
        ],
        [
          -355,
          -254.44737941693307
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9B0w-17gPrwYfL1bcyumW",
        "focus": -0.9176009092202515,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uVJX9IINMr3YtlxL5weLQ",
      "type": "text",
      "x": 1495.98964669391,
      "y": -156,
      "width": 143.4998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1388438943,
      "version": 17,
      "versionNonce": 1316865489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748766452014,
      "link": null,
      "locked": false,
      "text": "Input handler5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input handler5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nbH87thfYZNelF4Wasn7i",
      "type": "arrow",
      "x": 1574.98964669391,
      "y": -111,
      "width": 13.040742133385265,
      "height": 108.77026885080389,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1453666687,
      "version": 180,
      "versionNonce": 496880895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748767731631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.040742133385265,
          108.77026885080389
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2iBGQPH59lJPZEJ6gnstj",
        "focus": 0.1451451451451412,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2iBGQPH59lJPZEJ6gnstj",
      "type": "rectangle",
      "x": 1495.98964669391,
      "y": -1,
      "width": 173,
      "height": 134,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 8335039,
      "version": 182,
      "versionNonce": 1575558303,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rPKCVBLIfp2N3AB9-xIUs"
        },
        {
          "id": "nbH87thfYZNelF4Wasn7i",
          "type": "arrow"
        },
        {
          "id": "1XR5jfBNqRB9BIokCueia",
          "type": "arrow"
        }
      ],
      "updated": 1748767739393,
      "link": null,
      "locked": false
    },
    {
      "id": "rPKCVBLIfp2N3AB9-xIUs",
      "type": "text",
      "x": 1503.3397214619763,
      "y": 53.5,
      "width": 158.2998504638672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 142999089,
      "version": 214,
      "versionNonce": 1071333599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748767731631,
      "link": null,
      "locked": false,
      "text": "for every input, ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2iBGQPH59lJPZEJ6gnstj",
      "originalText": "for every input, ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1XR5jfBNqRB9BIokCueia",
      "type": "arrow",
      "x": 1582.7122711676961,
      "y": 131.70969215475088,
      "width": 3.062911050013099,
      "height": 108.03316152043823,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 2054332767,
      "version": 559,
      "versionNonce": 1069960447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748767747746,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.062911050013099,
          108.03316152043823
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2iBGQPH59lJPZEJ6gnstj",
        "focus": 0.018556080293807325,
        "gap": 1.2903078452491172
      },
      "endBinding": {
        "elementId": "nM8xx9boEJV9TH8aV0Fj4",
        "focus": -0.015957178956837872,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nM8xx9boEJV9TH8aV0Fj4",
      "type": "rectangle",
      "x": 1472.98964669391,
      "y": 240,
      "width": 231,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 213584433,
      "version": 233,
      "versionNonce": 1638622609,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3V4BpHvgoZyZdcJ_bpMih"
        },
        {
          "id": "1XR5jfBNqRB9BIokCueia",
          "type": "arrow"
        },
        {
          "id": "kt-UQ2JMH7Tu9b6gm0rWv",
          "type": "arrow"
        }
      ],
      "updated": 1748767734534,
      "link": null,
      "locked": false
    },
    {
      "id": "3V4BpHvgoZyZdcJ_bpMih",
      "type": "text",
      "x": 1482.0297467915661,
      "y": 245,
      "width": 212.9197998046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adV",
      "roundness": null,
      "seed": 472916401,
      "version": 237,
      "versionNonce": 1797950321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748767734534,
      "link": null,
      "locked": false,
      "text": "lowecase and trim any\nspaces",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nM8xx9boEJV9TH8aV0Fj4",
      "originalText": "lowecase and trim any spaces",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nYCnjkzsmUy2POqH7qQQH",
      "type": "text",
      "x": 1810.98964669391,
      "y": 134,
      "width": 316.39971923828125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 680077617,
      "version": 131,
      "versionNonce": 2069337361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748767734534,
      "link": null,
      "locked": false,
      "text": "Struct {\n    piece\n    int whose_turn     <w-0,b-1> \n    \n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Struct {\n    piece\n    int whose_turn     <w-0,b-1> \n    \n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kt-UQ2JMH7Tu9b6gm0rWv",
      "type": "arrow",
      "x": 1589.98964669391,
      "y": 303,
      "width": 2,
      "height": 84,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1060242225,
      "version": 236,
      "versionNonce": 1589636575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748767734882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nM8xx9boEJV9TH8aV0Fj4",
        "focus": -0.006146281499693677,
        "gap": 3
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ax6_xFnVL4zj1ougB7MOs",
      "type": "rectangle",
      "x": 1528.98964669391,
      "y": 408,
      "width": 164,
      "height": 133,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 631897137,
      "version": 102,
      "versionNonce": 1385186513,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "emMYw6eYoWNl5RQaodbUJ"
        },
        {
          "id": "Jr4ay2bPrTas2yvM-Ny0c",
          "type": "arrow"
        }
      ],
      "updated": 1748767734534,
      "link": null,
      "locked": false
    },
    {
      "id": "emMYw6eYoWNl5RQaodbUJ",
      "type": "text",
      "x": 1539.3297193257458,
      "y": 424.5,
      "width": 143.31985473632812,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "anV",
      "roundness": null,
      "seed": 1518311633,
      "version": 142,
      "versionNonce": 45187761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748767734534,
      "link": null,
      "locked": false,
      "text": "If alphabet ->\ncheck if that's\npresent in the\ncurrent fen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ax6_xFnVL4zj1ougB7MOs",
      "originalText": "If alphabet ->\ncheck if that's present in the current fen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jr4ay2bPrTas2yvM-Ny0c",
      "type": "arrow",
      "x": 1629.9311160452366,
      "y": 543.827822795904,
      "width": 114.1292650062901,
      "height": 73.8525563631913,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1497149087,
      "version": 450,
      "versionNonce": 1465919505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748767771837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.05853064867324,
          69.17217720409599
        ],
        [
          114.1292650062901,
          73.8525563631913
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ax6_xFnVL4zj1ougB7MOs",
        "focus": -0.09665440756754994,
        "gap": 4.457386470505867
      },
      "endBinding": {
        "elementId": "c5TT9DY-eWxd5gkBqj2M-",
        "focus": 0.20594057326591866,
        "gap": 2.40443165284978
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c5TT9DY-eWxd5gkBqj2M-",
      "type": "rectangle",
      "x": 1745.98964669391,
      "y": 585,
      "width": 124,
      "height": 91,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 506585823,
      "version": 155,
      "versionNonce": 1837844561,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Jr4ay2bPrTas2yvM-Ny0c",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Hir7_9wECwtCv-9DECn-N"
        }
      ],
      "updated": 1748767771837,
      "link": null,
      "locked": false
    },
    {
      "id": "Hir7_9wECwtCv-9DECn-N",
      "type": "text",
      "x": 1752.369689723695,
      "y": 605.5,
      "width": 111.23991394042969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "arG",
      "roundness": null,
      "seed": 1152675519,
      "version": 147,
      "versionNonce": 511710769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748767771837,
      "link": null,
      "locked": false,
      "text": "highlight by\nrenderer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c5TT9DY-eWxd5gkBqj2M-",
      "originalText": "highlight by renderer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JO6pDKxtFSFHNurVFqXnC",
      "type": "text",
      "x": 1668.98964669391,
      "y": 582,
      "width": 32.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 398440881,
      "version": 77,
      "versionNonce": 1994787313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748767734534,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#0000"
  },
  "files": {}
}